{
    "ConnectionStrings": {
      "ApplicationDbContextConnection": "Server=gateway01.ap-southeast-1.prod.aws.tidbcloud.com;Port=4000;Database=Cloud_Erase__App;User=2tdeFNZMcsWKkDR.root;Password=76wtaj1GZkg7Qhek;sslMode=Required;"
    },
    "Jwt": {
        "Key": "qwertyuiop1234567890asdfghjklzxc",
        "Issuer": "DhruvApiIssuer",
 "Audience": "DhruvApiAudience",
        "ExpirationMinutes": 60,
        "RefreshTokenExpirationDays": 7
    },
    "CORS": {
     "Policy": "ProductionPolicy",
        "AllowedOrigins": "https://yourdomain.com,https://www.yourdomain.com,https://api.yourdomain.com",
        "StrictOrigins": "https://yourdomain.com,https://www.yourdomain.com",
        "AllowCredentials": true,
     "AllowedMethods": "GET,POST,PUT,DELETE,PATCH,OPTIONS",
        "AllowedHeaders": "Authorization,Content-Type,Accept,Origin,X-Requested-With",
     "PreflightMaxAge": 600
    },
    "EmailSettings": {
      "SmtpHost": "smtp.gmail.com",
 "SmtpPort": "587",
        "FromEmail": "nishus877@gmail.com",
        "FromPassword": "nbaoivfshlzgawtj",
    "FromName": "Dsecure Support",
        "EnableSsl": true,
        "Timeout": 30000,
        "UseDefaultCredentials": false
    },
 "Logging": {
        "LogLevel": {
        "Default": "Warning",
         "Microsoft.AspNetCore": "Warning",
          "Microsoft.EntityFrameworkCore": "Error",
     "BitRaserApiProject": "Information"
  }
    },
    "AllowedHosts": "*",
    "Swagger": {
        "EnableInProduction": false
 },
    "Security": {
        "EnableSecurityHeaders": true,
"RequireHttps": true,
        "MaxRequestBodySize": 52428800,
        "EnableCors": true
    }
}
